<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d78e9943be4ff6836f08f88bada0be" Name="Diagram1">
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.Анализаторы" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.Блокировки" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.Заказы" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.ИсторияВходов" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.Пациенты" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.Пользователи" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.Роли" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.СтраховыеКомпании" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.Услуги" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="МедицинскаяЛабораторияModel.УслугиВЗаказе" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__Блокировк__id_по__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__Заказы__id_врача__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__Заказы__id_пацие__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__УслугиВЗа__id_за__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__ИсторияВх__id_по__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__Пациенты__id_стр__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__Пользоват__id_ро__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__УслугиВЗа__id_ла__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="МедицинскаяЛабораторияModel.FK__УслугиВЗа__код_у__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>